g1 f3
d7 d5
d2 d4
c7 c6
c2 c4
e7 e6
b1 d2
g8 f6
e2 e3
b8 d7
f1 d3
f8 d6
e3 e4
d5 e4*
d2 e4*
f6 e4*
d3 e4*
e8 g8 h8 f8
e1 g1 h1 f1
h7 h6
e4 c2
e6 e5
f1 e1
e5 d4*
d1 d4*
d6 c5
d4 c3
a7 a5
a2 a3
d7 f6
c1 e3
c5 e3*
e1 e3*
c8 g4
f3 e5
f8 e8
a1 e1
g4 e6
f2 f4
d8 c8
h2 h3
b7 b5
f4 f5
e6 c4*
e5 c4*
b5 c4*
e3 e8*
f6 e8*
e1 e4
e8 f6
e4 c4*
f6 d5
c3 e5
c8 d7
c4 g4
f7 f6
e5 d4
g8 h7
g4 e4
a8 d8
g1 h1
d7 c7
d4 f2
c7 b8
c2 a4
c6 c5
a4 c6
c5 c4
e4 c4*
d5 b4
c6 f3
b4 d3
f2 h4
b8 b2*
h4 g3
b2 a3*
c4 c7
a3 f8
c7 a7
d3 e5
a7 a5*
f8 f7
a5 e5*
f6 e5*
g3 e5*
d8 e8
e5 f4
f7 f6
f3 h5
e8 f8
h5 g6
h7 h8
f4 c7
f6 d4
h1 h2
f8 a8
g6 h5
d4 f6
h5 g6
a8 g8
