rla1
nlb1
blc1
qld1
kle1
blf1
nlg1
rlh1
pla2
plb2
plc2
pld2
ple2
plf2
plg2
plh2
rda8
ndb8
bdc8
qdd8
kde8
bdf8
ndg8
rdh8
pda7
pdb7
pdc7
pdd7
pde7
pdf7
pdg7
pdh7
e2 e4
d7 d6
d2 d4
g8 f6
b1 c3
g7 g6
c1 e3
f8 g7
d1 d2
c7 c6
f2 f3
b7 b5
g1 e2
b8 d7
e3 h6
g7 h6*
d2 h6
c8 b7
a2 a3
e7 e5
e1 c1 a1 d1
d8 e7
c1 b1
a7 a6
e2 c1
e8 c8 a8 d8
c1 b3
e5 d4*
d1 d4*
c6 c5
d4 d1
d7 b6
g2 g3
c8 b8
b3 a5
b7 a8
f1 h3
d6 d5
h6 f4
b8 a7
h1 e1
d5 d4
c3 d5
b6 d5*
e4 d5*
e7 d6
d1 d4*
c5 d4*
e1 e7
a7 b6
f4 d4*
b6 a5*
b2 b4
a5 a4
d4 c3
d6 d5*
e7 a7
a8 b7
a7 b7*
d5 c4
c3 f6*
a4 a3*
f6 a6*
a3 b4*
c2 c3
b4 c3*
a6 a1
c3 b2
a1 b2
d2 d1
h3 f1
d8 d2
b7 d7
d2 d7*
f1 c4*
b5 c4*
b2 h8*
d7 d3
h8 a8
c4 c3
a8 a4
d1 e1
f3 f4
f7 f5
b1 c1
d3 d2
a4 a7
