e2 e4
e7 e5
g1 f3
b8 c6
f1 b5
c6 d4
f3 d4*
e5 d4*
e1 g1 h1 f1
c7 c6
b5 c4
g8 f6
d2 d3
d7 d5
e4 d5*
f6 d5*
f1 e1
f8 e7
d1 e2
c8 e6
c2 c3
d4 c3*
b1 c3*
e8 g8 h8 f8
c4 d5*
c6 d5*
b2 b3
e7 f6
c1 b2
a8 c8
a1 c1
d8 a5
c3 a4
d5 d4
h2 h3
a5 g5
e2 f3
b7 b5
h3 h4
g5 d2
e1 d1
c8 c1*
b2 c1*
d2 a2*
a4 c5
f6 h4*
g2 g3
h4 e7
c5 e6*
f7 e6*
c1 f4
a2 b3*
d1 c1
e6 e5
f3 b7
e5 f4*
b7 e7*
f4 g3*
f2 g3*
b3 d3*
e7 e6
g8 h8
c1 c8
d3 g3*
g1 h1
g3 f3
h1 h2
h7 h6
c8 f8*
f3 f8*
e6 e4
f8 d8
e4 d3
b5 b4
h2 g2
a7 a5
g2 f2
a5 a4
f2 e2
a4 a3
d3 b3
d4 d3
e2 d2
d8 d4
d2 d1
d4 c3
b3 g8
h8 g8*